# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G

# Boilerplate Options
use_mixins = true
use_coremod = false
use_assetmover = false

# Access Transformer files should be in the root of `resources` folder and with the filename formatted as: `{archives_base_name}_at.cfg`
use_access_transformer = true

# Coremod Arguments
include_mod = true
coremod_plugin_class_name = 

# Mod Information
mc_version = 1.12.2
mod_version = 1.22.1-beta
maven_group = teamroots.embers
archives_base_name = embers_extended_life

# Debug mod compat
debug_aetherworks = false
debug_baubles = true
debug_enderio = false
debug_inspirations = false
debug_immersiveengineering = false
debug_jaopca = false
debug_mysticalgears= false
debug_mysticalmechanics = false
debug_tconstruct = false
debug_unidict = false
