# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G

# Boilerplate Options
use_mixins = true
use_coremod = false
use_assetmover = false

# Access Transformer files should be in the root of `resources` folder and with the filename formatted as: `{archives_base_name}_at.cfg`
use_access_transformer = true

# Coremod Arguments
include_mod = true
coremod_plugin_class_name = 

# Mod Information
mc_version = 1.12.2
mod_version = 1.24.1
maven_group = teamroots.embers
archives_base_name = embers_extended_life

# SECTION: development environment settings
debug_run_ls = false
debug_use_examples_folder = true
debug_log_missing_lang_keys = true
debug_generate_examples = true
debug_generate_wiki = true
debug_generate_and_crash = false

groovy_version = 4.0.21

# Debug mod compat
debug_ae2 = false
debug_aetheriumashenarmor = true
debug_aetherworks = false
debug_appliedintegrations = true
debug_baubles = true
debug_emberforged = true
debug_embersconstruct = false
debug_embersified = false
debug_embersifiedextended = true
debug_enderio = false
debug_gadgetry = false
debug_inspirations = false
debug_immersiveengineering = false
debug_jaopca = false
debug_mechanicalcrafting = true
debug_moreclimate = false
debug_mysticalgears= false
debug_mysticalmechanics = false
debug_orestonevariants = false
debug_planarartifice = false
debug_polymancy = false
debug_rawores = true
debug_soot = true
debug_spartanweaponry = false
debug_tconstruct = false
debug_tinkeringwithembers = false
debug_thaumcraft = false
debug_thaumicperiphery = false
debug_unidict = false

# Mod Versions
version_crafttweaker = 4.1.20.698
# RELEASE: 3701868 || BETA: 3735109
version_embersconstruct = 3701868
# 2.3.x: 5560140 || 2.2.x: 3487112
version_jaopca = 5560140